POM_NAME=AndroidPhotoFilters
POM_ARTIFACT_ID=androidphotofilters
POM_PACKAGING=aar
VERSION_NAME=1.0.2
VERSION_CODE=4
GROUP=com.github.zomato

POM_DESCRIPTION=Android Library aims to provide fast, powerful and flexible image processing instrument for creating awesome effects on any image media.
POM_URL=https://github.com/zomato/AndroidPhotoFilters
POM_SCM_URL=https://github.com/zomato/AndroidPhotoFilters
POM_SCM_CONNECTION=scm:git@github.com:zomato/AndroidPhotoFilters.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:zomato/AndroidPhotoFilters.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=zomato
POM_DEVELOPER_NAME=zomato